REACT_APP_CHECK_PUBLIC_KEY = pk_test_4613112246bcebbe16aea503495e0b5839561e47e25fa
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LaJzMKXUf40QCjDo3djXUa4jDygEuaYc94ccbwWS4t9HLI0DWYLZlXKfM735AHgEh0cIoEY9SL4nNqazZOzP6sW00inG3aVJM